set -gx CLIENT_SERVER_USER root
set -gx CLIENT_SERVER_ADDRESS kyledenief.me
set -gx CLIENT_DEPLOY_FILES_LOCATION /var/www/kyledenief.me/html

set -gx SERVER_SERVER_USER root
set -gx SERVER_SERVER_ADDRESS api.kyledenief.me
set -gx SERVER_DEPLOY_FILES_LOCATION 